{
  "name": "triggerer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@awaitjs/express": "^0.3.0",
    "artillery": "^1.6.0-27",
    "express": "^4.16.4",
    "lodash": "^4.17.11"
  }
}
